<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/arrowa"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Arrow!!"
            android:textColor="#6E6E6E"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="15dp"/>
        <com.rengwuxian.materialedittext.MaterialEditText
           android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#6E6E6E"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_personb"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:padding="20dp"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#6E6E6E"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_lockb"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:padding="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep me logged In"
            android:id="@+id/checkbox"
            android:textColor="#F1BA36"
            android:buttonTint="#F1BA36"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Login"
            android:id="@+id/login"
            android:textColor="#6E6E6E"
            android:layout_marginTop="10dp"
            android:background="@drawable/boutton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have an Arrow account? "
            android:textColor="#6E6E6E"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Sing up"
            android:id="@+id/register"
            android:textColor="#6E6E6E"
            android:layout_marginTop="5dp"
            android:background="@drawable/boutton"/>




    </LinearLayout>

</LinearLayout>